<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0014)about:internet -->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Code Generation Report</title>
<link rel="stylesheet" type="text/css" href="resources/eml_report.css" />
<link rel="stylesheet" type="text/css" href="resources/jQuery/ui.resizable.css" />
<link rel="stylesheet" type="text/css" href="index.css" />
<style>
	pre.code{
		-moz-tab-size: 4; /* For Firefox */
		-o-tab-size: 4; /* For Opera 10.6-12.1 */
		tab-size: 4; /* For Chrome */
	}
</style>
<script type="text/javascript" src="resources/jQuery/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery-ui-1.7.custom.min.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.tablesorter.mod.js"></script>
<script type="text/javascript" src="resources/jQuery/jquery.hotkeys-0.7.8.js"></script>
<script type="text/javascript" src="resources/eml_report_interactions.js"></script>
<script type="text/javascript" src="resources/eml_report_layout.js"></script>
<script type="text/javascript" src="rtwshrink.js"></script>
<script type="text/javascript">
var localizedMessages = {
    callSelectPrompt: "Select a function call:",
    callSelectSource: "Calls from this function",
    callSelectTarget: "Calls to this function",
    infoForExpression: "Information for the selected expression:",
    infoForVarType: "Information for the selected variable:",
    infoForVarConst: "Information for the selected compile-time constant:",
    infoForVarNone: "This variable does not have information associated with it.",
    infoForFilter: "Matched {0}/{1} functions, {2}/{3} methods",
    autoExtrinsicCall: "Only supported within the MATLAB environment."
};
var keyBindings = {
        selectMCodeTab: "Ctrl+m",
    selectCallStackTab: "Ctrl+k",
        selectCCodeTab: "Ctrl+c",
       selectReportTab: "Ctrl+r",
     selectCenterPanel: "Ctrl+w",
      selectSummaryTab: "Ctrl+s",
     selectMessagesTab: "Ctrl+a",
    selectWatchListTab: "Ctrl+v",
     selectBuildLogTab: "Ctrl+t",
    clearAllHighlights: "Esc"
};
var functionInfoTable = {
 MATLABcode1: "mlhdlc_sobel_wrapper_fixpt1_mcode.html",
 fpath1: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_wrapper_fixpt.m",
 lines1: [1, 6, 16],
 watch1: "mlhdlc_sobel_wrapper_fixpt1_watch.html",
 title1: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_wrapper_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_wrapper_fixpt.m')\">mlhdlc_sobel_wrapper_fixpt</a></span>",
 tcall1: [  ],
 scall1: [ [ "From line 7 to mlhdlc_sobel_wrapper_fixpt > get_fimath", "2#srcline16" ], [ "From line 9 to mlhdlc_sobel_fixpt", "232#srcline33" ] ],
 MATLABcode2: "get_fimath2_mcode.html",
 fpath2: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_wrapper_fixpt.m",
 lines2: [15, 16, 24],
 watch2: "get_fimath2_watch.html",
 title2: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_wrapper_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_wrapper_fixpt.m')\">mlhdlc_sobel_wrapper_fixpt &gt; get_fimath</a></span>",
 tcall2: [ [ "From mlhdlc_sobel_wrapper_fixpt line 7", "1#F2N18:B14" ] ],
 scall2: [  ],
 MATLABcode15: "get_fimath15_mcode.html",
 fpath15: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines15: [198, 199, 207],
 watch15: "get_fimath15_watch.html",
 title15: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; get_fimath</a></span>",
 tcall15: [ [ "From mlhdlc_sobel_fixpt > filterdelay1 line 80", "58#F15N14:B311" ], [ "From mlhdlc_sobel_fixpt > filterdelay2 line 91", "59#F15N14:B355" ], [ "From mlhdlc_sobel_fixpt > line_buffer1 line 105", "83#F15N14:B399" ], [ "From mlhdlc_sobel_fixpt > filterdelay3 line 124", "84#F15N14:B491" ], [ "From mlhdlc_sobel_fixpt > filterdelay4 line 135", "85#F15N14:B535" ], [ "From mlhdlc_sobel_fixpt > line_buffer2 line 146", "86#F15N14:B579" ], [ "From mlhdlc_sobel_fixpt > filterdelay5 line 165", "87#F15N14:B671" ], [ "From mlhdlc_sobel_fixpt > filterdelay6 line 176", "88#F15N14:B715" ], [ "From mlhdlc_sobel_fixpt line 36", "232#F15N14:B14" ] ],
 scall15: [  ],
 MATLABcode58: "filterdelay158_mcode.html",
 fpath58: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines58: [75, 79, 90],
 watch58: "filterdelay158_watch.html",
 title58: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay1</a></span>",
 tcall58: [ [ "From mlhdlc_sobel_fixpt line 54", "232#F58N8:B92" ] ],
 scall58: [ [ "From line 80 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode59: "filterdelay259_mcode.html",
 fpath59: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines59: [89, 90, 104],
 watch59: "filterdelay259_watch.html",
 title59: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay2</a></span>",
 tcall59: [ [ "From mlhdlc_sobel_fixpt line 55", "232#F59N9:B104" ] ],
 scall59: [ [ "From line 91 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode83: "line_buffer183_mcode.html",
 fpath83: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines83: [100, 104, 123],
 watch83: "line_buffer183_watch.html",
 title83: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; line_buffer1</a></span>",
 tcall83: [ [ "From mlhdlc_sobel_fixpt line 56", "232#F83N15:B116" ] ],
 scall83: [ [ "From line 105 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode84: "filterdelay384_mcode.html",
 fpath84: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines84: [122, 123, 134],
 watch84: "filterdelay384_watch.html",
 title84: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay3</a></span>",
 tcall84: [ [ "From mlhdlc_sobel_fixpt line 57", "232#F84N10:B128" ] ],
 scall84: [ [ "From line 124 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode85: "filterdelay485_mcode.html",
 fpath85: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines85: [133, 134, 145],
 watch85: "filterdelay485_watch.html",
 title85: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay4</a></span>",
 tcall85: [ [ "From mlhdlc_sobel_fixpt line 58", "232#F85N11:B140" ] ],
 scall85: [ [ "From line 135 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode86: "line_buffer286_mcode.html",
 fpath86: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines86: [144, 145, 164],
 watch86: "line_buffer286_watch.html",
 title86: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; line_buffer2</a></span>",
 tcall86: [ [ "From mlhdlc_sobel_fixpt line 59", "232#F86N16:B152" ] ],
 scall86: [ [ "From line 146 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode87: "filterdelay587_mcode.html",
 fpath87: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines87: [163, 164, 175],
 watch87: "filterdelay587_watch.html",
 title87: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay5</a></span>",
 tcall87: [ [ "From mlhdlc_sobel_fixpt line 60", "232#F87N12:B164" ] ],
 scall87: [ [ "From line 165 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode88: "filterdelay688_mcode.html",
 fpath88: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines88: [174, 175, 188],
 watch88: "filterdelay688_watch.html",
 title88: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; filterdelay6</a></span>",
 tcall88: [ [ "From mlhdlc_sobel_fixpt line 61", "232#F88N13:B176" ] ],
 scall88: [ [ "From line 176 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ] ],
 MATLABcode116: "fi_signed116_mcode.html",
 fpath116: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines116: [185, 188, 199],
 watch116: "fi_signed116_watch.html",
 title116: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 1</a></span>",
 tcall116: [ [ "From mlhdlc_sobel_fixpt line 64", "232#F116N7:B195" ], [ "From mlhdlc_sobel_fixpt line 65", "232#F116N7:B237" ] ],
 scall116: [  ],
 MATLABcode126: "fi_signed126_mcode.html",
 fpath126: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines126: [185, 188, 199],
 watch126: "fi_signed126_watch.html",
 title126: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 2</a></span>",
 tcall126: [ [ "From mlhdlc_sobel_fixpt line 64", "232#F126N7:B192" ], [ "From mlhdlc_sobel_fixpt line 65", "232#F126N7:B234" ] ],
 scall126: [  ],
 MATLABcode134: "fi_signed134_mcode.html",
 fpath134: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines134: [185, 188, 199],
 watch134: "fi_signed134_watch.html",
 title134: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 3</a></span>",
 tcall134: [ [ "From mlhdlc_sobel_fixpt line 64", "232#F134N7:B189" ], [ "From mlhdlc_sobel_fixpt line 65", "232#F134N7:B231" ] ],
 scall134: [  ],
 MATLABcode232: "mlhdlc_sobel_fixpt232_mcode.html",
 fpath232: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 lines232: [1, 33, 79],
 watch232: "mlhdlc_sobel_fixpt232_watch.html",
 title232: "Function: <span class='functionname'><a title='C:&nbsp;\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m' class='functionlink' href=\"matlab: open('C:\\Users\\MAM\\Desktop\\2D_Filtering_FPGA\\Sobel_filter_FPGA\\codegen\\mlhdlc_sobel\\fixpt\\mlhdlc_sobel_fixpt.m')\">mlhdlc_sobel_fixpt</a></span>",
 tcall232: [ [ "From mlhdlc_sobel_wrapper_fixpt line 9", "1#F232N6:B33" ] ],
 scall232: [ [ "From line 36 to mlhdlc_sobel_fixpt > get_fimath", "15#srcline199" ], [ "From line 54 to mlhdlc_sobel_fixpt > filterdelay1", "58#srcline79" ], [ "From line 55 to mlhdlc_sobel_fixpt > filterdelay2", "59#srcline90" ], [ "From line 56 to mlhdlc_sobel_fixpt > line_buffer1", "83#srcline104" ], [ "From line 57 to mlhdlc_sobel_fixpt > filterdelay3", "84#srcline123" ], [ "From line 58 to mlhdlc_sobel_fixpt > filterdelay4", "85#srcline134" ], [ "From line 59 to mlhdlc_sobel_fixpt > line_buffer2", "86#srcline145" ], [ "From line 60 to mlhdlc_sobel_fixpt > filterdelay5", "87#srcline164" ], [ "From line 61 to mlhdlc_sobel_fixpt > filterdelay6", "88#srcline175" ], [ "From line 64 to mlhdlc_sobel_fixpt > fi_signed > 1", "116#srcline188" ], [ "From line 64 to mlhdlc_sobel_fixpt > fi_signed > 2", "126#srcline188" ], [ "From line 64 to mlhdlc_sobel_fixpt > fi_signed > 3", "134#srcline188" ], [ "From line 65 to mlhdlc_sobel_fixpt > fi_signed > 1", "116#srcline188" ], [ "From line 65 to mlhdlc_sobel_fixpt > fi_signed > 2", "126#srcline188" ], [ "From line 65 to mlhdlc_sobel_fixpt > fi_signed > 3", "134#srcline188" ] ],
 rootFcnID: "1",
 firstPage: "1",
 htmlRoot: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/reports/mlhdlc_sobel_wrapper_fixpt_mex/html/"
};
var scriptInfoTable = {
 fpath1: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_wrapper_fixpt.m",
 fpath2: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isnumerictype.m",
 fpath3: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/length.m",
 fpath4: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/eml_fi_checkforconst.m",
 fpath5: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfi.m",
 fpath6: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/fi_impl.m",
 fpath7: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/eml_fi_checkforntype.m",
 fpath8: "C:/Users/MAM/Desktop/2D_Filtering_FPGA/Sobel_filter_FPGA/codegen/mlhdlc_sobel/fixpt/mlhdlc_sobel_fixpt.m",
 fpath9: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/eml_fi_checkforerror.m",
 fpath10: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/scalexpCompatible.m",
 fpath11: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/isfixed.m",
 fpath12: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/isscaledtype.m",
 fpath13: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/plus.m",
 fpath14: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/eml_make_same_complexity.m",
 fpath15: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/gt.m",
 fpath16: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/le.m",
 fpath17: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/isfloat.m",
 fpath18: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/castLike.m",
 fpath19: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/eq.m",
 fpath20: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/eml_fixpt_times.m",
 fpath21: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/times.m",
 fpath22: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/mtimes.m",
 fpath23: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/issigned.m",
 fpath24: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/minus.m",
 fpath25: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/isBuiltInNumeric.m",
 fpath26: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/+scalar/floor.m",
 fpath27: "C:/Program Files/MATLAB/R2017a/toolbox/eml/eml/+coder/+internal/applyScalarFunctionInPlace.m",
 fpath28: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elfun/floor.m",
 fpath29: "C:/Program Files/MATLAB/R2017a/toolbox/shared/coder/coder/+coder/+internal/narginchk.m",
 fpath30: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/private/eml_isequal_core.m",
 fpath31: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isnan.m",
 fpath32: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isequal.m",
 fpath33: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isinf.m",
 fpath34: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/isfinite.m",
 fpath35: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isslopebiasscaled.m",
 fpath36: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/isfimathlocal.m",
 fpath37: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/isfimath.m",
 fpath38: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/setfimath.m",
 fpath39: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/power.m",
 fpath40: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/matlab/elmat/ismatrix.m",
 fpath41: "C:/Program Files/MATLAB/R2017a/toolbox/eml/lib/fixedpoint/@embedded/@fi/mpower.m"
};
</script>
</head>
<body>

<div class="west">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="MATLABcode"><span>MATLAB code</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="callstack"><span>Call stack</span></span></li>
</ul>
<div id="MATLABcodebody" class="ui-tabs-panel">
<!-- Begin Filter -->
<div class="grayline methodset" onclick="filterClick(event);">
<a class="collapsed">Filter</a>
</div>
<div id="filterbody" class="hidden">
<table class="myfunc-filter-tbl">
<tr>
<td title="Use this filter to display only functions and methods that contain variables or expressions with the specified attributes." colspan="2" class="checkbox">
<div class="myfunc-filterby-chk"><input type="checkbox" class="filterenable" />
<div class="filter-enable-lbl">Filter functions and methods</div></div></td></tr><tr>
<td class="label"><div class="myfunc-filterby-lbl">Filter by:</div></td>
<td class="select">
<div class="filters">
<select class="myfunc-filterby">
<option id="size">Size</option>
<option id="complex">Complexity</option>
<option id="class">Class</option>
</select>
</div>
</td>
</tr>

<tr>
<td class="label"><div class="myfunc-filterstr-lbl">Filter:</div></td>
<td class="input"><div>

<div class="size">
<select class="myfunc-filter size">
<option value="1 2 15 58 59 83 84 85 86 87 88 116 126 134 232">1 x 1</option>
<option value="83 86">1 x 80</option>
</select>
</div>

<div class="complex">
<select class="myfunc-filter complex">
<option value="">Complex values</option>
<option value="1 58 59 83 84 85 86 87 88 116 126 134 232">Real values</option>
</select>
</div>
<!-- Begin Class Filter -->
<div class="class">
<select class="myfunc-filter class">
<option value="1">double</option>
<option value="1 58 59 83 84 85 86 87 88 116 126 134 232">embedded.fi</option>
<option value="1 2 15 58 59 83 84 85 86 87 88 232">embedded.fimath</option>
<option value="116">embedded.numerictype</option>
<option value="1 232">logical</option>
</select>
</div>
<!-- End Class Filter -->


<div class="wl">
<table cellspacing="0" cellpadding="0">
<tr>
<td class="mode">
<select class="wl-operator" name=":1 2 15 58 59 83 84 85 86 87 88 232;1:;13:232;14:1 58 59 83 84 85 86 87 88 232;16:;17:;18:116;19:116;2:;21:126;23:134;25:;28:;29:;7:83 86;8:;9:232">
<option value="eq">=</option>
<option value="ne">~=</option>
<option value="lt">&lt;</option>
<option value="le">&lt;=</option>
<option value="ge">&gt;=</option>
<option value="gt">&gt;</option>
</select>
</td>
<td class="value"><select class="wl">
<option value="">1</option>
<option value="232">13</option>
<option value="1 58 59 83 84 85 86 87 88 232">14</option>
<option value="">16</option>
<option value="">17</option>
<option value="116">18</option>
<option value="116">19</option>
<option value="">2</option>
<option value="126">21</option>
<option value="134">23</option>
<option value="">25</option>
<option value="">28</option>
<option value="">29</option>
<option value="83 86">7</option>
<option value="">8</option>
<option value="232">9</option>
</select>
<input class="wl" />
</td>
</tr>
</table>
</div>
</div>
</td>
</tr>
</table>
<div class="myfunc-count"></div>
</div>
<!-- End Filter -->
<div class="grayline methodset" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionSetClick(event);">
<a class="expanded">Functions</a>
</div>
<!-- Begin Function Tree -->
<div id="functiontreebody">
<div class="functionwrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="functionTreeClick(event);">
<ol class="tree">
<!-- Begin Function Tree Roots -->
<li class="leaf  passed"><a href="#" class="fcn  " id="F232N6:F1">mlhdlc_sobel_fixpt</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F116N7:F2">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F126N7:F3">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F134N7:F4">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 3</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F58N8:F5">mlhdlc_sobel_fixpt &gt; filterdelay1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F59N9:F6">mlhdlc_sobel_fixpt &gt; filterdelay2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F84N10:F7">mlhdlc_sobel_fixpt &gt; filterdelay3</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F85N11:F8">mlhdlc_sobel_fixpt &gt; filterdelay4</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F87N12:F9">mlhdlc_sobel_fixpt &gt; filterdelay5</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F88N13:F10">mlhdlc_sobel_fixpt &gt; filterdelay6</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F15N14:F11">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F83N15:F12">mlhdlc_sobel_fixpt &gt; line_buffer1</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F86N16:F13">mlhdlc_sobel_fixpt &gt; line_buffer2</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F1N17:F14">mlhdlc_sobel_wrapper_fixpt</a></li>
<li class="leaf  passed"><a href="#" class="fcn  " id="F2N18:F15">mlhdlc_sobel_wrapper_fixpt &gt; get_fimath</a></li>
<!-- End Function Tree Roots -->
</ol>
<!-- Function Tree Nodes -->
<div class="functiontreenodes hidden">
</div>
<!-- End Function Tree Nodes -->
</div>
</div>
<!-- End Function Tree -->
</div>
<!-- Begin Call Tree -->
<div id="callstackbody" class="ui-tabs-panel hidden">
<div class="treewrapper" onmouseover="callTreeMouseOver(event);" onmouseout="callTreeMouseOut(event);" onclick="callTreeClick(event);">
<ol class="tree">
<!-- Call Tree Root -->
<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N17:L1">mlhdlc_sobel_wrapper_fixpt</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F2N18:L2">mlhdlc_sobel_wrapper_fixpt &gt; get_fimath</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F232N6:L3">mlhdlc_sobel_fixpt</a></li>
</ul>
</li>
</ol>
<!-- Call Tree Nodes -->
<div class="callstacknodes hidden">
<ol class="callstacknode" id="callstacknode1">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F1N17:l1">mlhdlc_sobel_wrapper_fixpt</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F2N18:l2">mlhdlc_sobel_wrapper_fixpt &gt; get_fimath</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F232N6:l3">mlhdlc_sobel_fixpt</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode2">

<li class="leaf passed"><a href="#" class="fcn  " id="F2N18:l4">mlhdlc_sobel_wrapper_fixpt &gt; get_fimath</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode15">

<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l5">mlhdlc_sobel_fixpt &gt; get_fimath</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode58">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F58N8:l6">mlhdlc_sobel_fixpt &gt; filterdelay1</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l7">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode59">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F59N9:l8">mlhdlc_sobel_fixpt &gt; filterdelay2</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l9">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode83">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F83N15:l10">mlhdlc_sobel_fixpt &gt; line_buffer1</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l11">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode84">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F84N10:l12">mlhdlc_sobel_fixpt &gt; filterdelay3</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l13">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode85">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F85N11:l14">mlhdlc_sobel_fixpt &gt; filterdelay4</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l15">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode86">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F86N16:l16">mlhdlc_sobel_fixpt &gt; line_buffer2</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l17">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode87">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F87N12:l18">mlhdlc_sobel_fixpt &gt; filterdelay5</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l19">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode88">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F88N13:l20">mlhdlc_sobel_fixpt &gt; filterdelay6</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l21">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
</ul>
</li>
</ol>
<ol class="callstacknode" id="callstacknode116">

<li class="leaf passed"><a href="#" class="fcn  " id="F116N7:l22">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 1</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode126">

<li class="leaf passed"><a href="#" class="fcn  " id="F126N7:l23">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 2</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode134">

<li class="leaf passed"><a href="#" class="fcn  " id="F134N7:l24">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 3</a>
</li>
</ol>
<ol class="callstacknode" id="callstacknode232">

<li class="node collapsed passed"><a href="#" class="fcn  " id="F232N6:l25">mlhdlc_sobel_fixpt</a>
<ul>
<li class="leaf passed"><a href="#" class="fcn  " id="F15N14:l26">mlhdlc_sobel_fixpt &gt; get_fimath</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F58N8:l27">mlhdlc_sobel_fixpt &gt; filterdelay1</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F59N9:l28">mlhdlc_sobel_fixpt &gt; filterdelay2</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F83N15:l29">mlhdlc_sobel_fixpt &gt; line_buffer1</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F84N10:l30">mlhdlc_sobel_fixpt &gt; filterdelay3</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F85N11:l31">mlhdlc_sobel_fixpt &gt; filterdelay4</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F86N16:l32">mlhdlc_sobel_fixpt &gt; line_buffer2</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F87N12:l33">mlhdlc_sobel_fixpt &gt; filterdelay5</a></li>
<li class="node collapsed passed"><a href="#" class="fcn  " id="F88N13:l34">mlhdlc_sobel_fixpt &gt; filterdelay6</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F116N7:l35">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 1</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F126N7:l36">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 2</a></li>
<li class="leaf passed"><a href="#" class="fcn  " id="F134N7:l37">mlhdlc_sobel_fixpt &gt; fi_signed &gt; 3</a></li>
</ul>
</li>
</ol>

</div>
</div>
</div>
<!-- End Call Tree -->
</div>
<!-- Tooltips -->
<div class="aux hidden">
<div class="tooltips">
<div class="tooltip" id="TT1"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT2"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fimath</td></tr></table></div>
<div class="tooltip" id="TT3"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT4"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>logical</td></tr></table></div>
<div class="tooltip" id="TT5"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>3</td></tr></table></div>
<div class="tooltip" id="TT6"><table class="tooltip"><tr><th>Size</th><td>1 x 80</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT7"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>7</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT8"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>8</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT9"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>18</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT10"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>18</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT11"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>19</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT12"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>19</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT13"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>21</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT14"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>23</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT15"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>13</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT16"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT17"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>25</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT18"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>17</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT19"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>16</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT20"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>-7</td></tr></table></div>
<div class="tooltip" id="TT21"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>29</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT22"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>28</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT23"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>9</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT24"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT25"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT26"><table class="tooltip"><tr><th>Size</th><td>1 x 4</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT27"><table class="tooltip"><tr><th>Size</th><td>1 x 6</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT28"><table class="tooltip"><tr><th>Size</th><td>1 x 2</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT29"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT30"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT31"><table class="tooltip"><tr><th>Size</th><td>1 x 8</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT32"><table class="tooltip"><tr><th>Size</th><td>1 x 15</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT33"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fimath</td></tr></table></div>
<div class="tooltip" id="TT34"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT35"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>mxArray</td></tr></table></div>
<div class="tooltip" id="TT36"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>13</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT37"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>1</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT38"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>1</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT39"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT40"><table class="tooltip"><tr><th>Size</th><td>0 x 0</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT41"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT42"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>7</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT43"><table class="tooltip"><tr><th>Size</th><td>1 x 80</td></tr><tr><th>Class</th><td>double</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT44"><table class="tooltip"><tr><th>Size</th><td>1 x 5</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT45"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>uint8</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT46"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>8</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT47"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>8</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT48"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT49"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>2</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT50"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>2</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT51"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>16</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT52"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>17</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT53"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>21</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT54"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>23</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT55"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>25</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT56"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>3</td></tr></table></div>
<div class="tooltip" id="TT57"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>function_handle</td></tr></table></div>
<div class="tooltip" id="TT58"><table class="tooltip"><tr><th>Size</th><td>1 x 0</td></tr><tr><th>Class</th><td>cell</td></tr></table></div>
<div class="tooltip" id="TT59"><table class="tooltip"><tr><th>Size</th><td>1 x 7</td></tr><tr><th>Class</th><td>char</td></tr></table></div>
<div class="tooltip" id="TT60"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>28</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT61"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Signed</td></tr><tr><th>WL</th><td>29</td></tr><tr><th>FL</th><td>6</td></tr></table></div>
<div class="tooltip" id="TT62"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>14</td></tr><tr><th>FL</th><td>-7</td></tr></table></div>
<div class="tooltip" id="TT63"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>9</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT64"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>int32</td></tr><tr><th>Complex</th><td>No</td></tr></table></div>
<div class="tooltip" id="TT65"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.fi</td></tr><tr><th>Complex</th><td>No</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>18</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="TT66"><table class="tooltip"><tr><th>Size</th><td>1 x 1</td></tr><tr><th>Class</th><td>embedded.numerictype</td></tr><tr><th>Signedness</th><td>Unsigned</td></tr><tr><th>WL</th><td>18</td></tr><tr><th>FL</th><td>0</td></tr></table></div>
<div class="tooltip" id="V1"><table class="tooltip"><tr><th>Value</th><td></br>        RoundingMethod: Floor</br>        OverflowAction: Wrap</br>           ProductMode: FullPrecision</br>  MaxProductWordLength: 128</br>               SumMode: FullPrecision</br>      MaxSumWordLength: 128</br></td></tr></table></div>
<div class="tooltip" id="V2"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 14</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V3"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 14</br>        FractionLength: 3</br></td></tr></table></div>
<div class="tooltip" id="V4"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 7</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V5"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 8</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V6"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 18</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V7"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 19</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V8"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 21</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V9"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 23</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V10"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 13</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V11"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 14</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V12"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 25</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V13"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 17</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V14"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 16</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V15"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 14</br>        FractionLength: -7</br></td></tr></table></div>
<div class="tooltip" id="V16"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 29</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V17"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Signed</br>            WordLength: 28</br>        FractionLength: 6</br></td></tr></table></div>
<div class="tooltip" id="V18"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 9</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V19"><table class="tooltip"><tr><th>Value</th><td></br>        RoundingMethod: Nearest</br>        OverflowAction: Saturate</br>           ProductMode: FullPrecision</br>               SumMode: FullPrecision</br></td></tr></table></div>
<div class="tooltip" id="V20"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 1</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V21"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 2</br>        FractionLength: 0</br></td></tr></table></div>
<div class="tooltip" id="V22"><table class="tooltip"><tr><th>Value</th><td></br>          DataTypeMode: Fixed-point: binary point scaling</br>            Signedness: Unsigned</br>            WordLength: 18</br>        FractionLength: 0</br></td></tr></table></div>
</div>
</div>
<!-- End Tooltips -->

<div class="south">
<ul class="ui-tabs-nav">
<li class="ui-tabs-nav-item ui-tabs-selected"><span class="tab-link" id="summary"><span>Summary</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="messages"><span>All Messages (0)</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="potentialDifferences"><span>Potential Differences</span></span></li>
<li class="ui-tabs-nav-item"><span class="tab-link" id="watchlist"><span>Variables</span></span></li>
<li class="ui-tabs-nav-item hidden"><span class="tab-link" id="watchload"><span>Variables</span></span></li>
</ul>

<!-- Compilation Summary -->
<div id="summarybody" class="ui-tabs-panel">
<table cellpadding="1" cellspacing="4">
<tr><td>C source code generated on:</td><td>04-Dec-2017 14:07:49</td></tr>
<tr><td>Coding target:</td><td>MEX Function</td></tr>
<tr><td>Number of errors:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of warnings:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of notices:</td><td><a href="javascript:selectMessagesTab();">0</a></td></tr>
<tr><td>Number of potential differences:</td><td><a href="javascript:selectPotentialDifferencesTab();">0</a></td></tr>
</table>
<p/><p/><table>
<tr><td><b>Tell Us What You Think</b></td></tr>
<tr><td>We value your feedback. Please take a few minutes to answer this short questionnaire regarding the Code Generation Report.</td></tr>
<tr><td><a href="matlab: emlcprivate('launchReportSurvey');">&gt;&gt;Provide Feedback</a></td></tr>
</table>
</div>

<!-- Message Table -->
<div id="messagesbody" class="ui-tabs-panel hidden">
<div>
<div class="msgsuccess">Code generation successful. Click here to <a href="javaScript:selectSummaryTab();">view summary</a>.</div>
</div>
</div>
<!-- Watchlist Table -->
<div id="watchlistbody" class="ui-tabs-panel hidden">
</div>
<div id="watchloadbody" class="ui-tabs-panel hidden">
Loading Variables table ...
</div>


<!-- Potential Differences -->
<div id="potentialDifferencesBody" class="ui-tabs-panel hidden">
<div>Potential differences from MATLAB were not detected in the generated code.
<a href="matlab:helpview('C:/Program Files/MATLAB/R2017a/help/coder/helptargets.map','msginfo_Coder_reportGen_noPotentialDifferencesBannerText');">More information</a></div>
</div>

</div>
<!-- Begin MATLAB Code Panel -->
<div class="center">
<div class="center-title">
<div class="ui-tabs-nav-item ui-tabs-selected">
<span class="functiontitle">
</span>
<!-- Begin Call Sites -->
<span id="callsiteselecttable" class="call-sites-tbl">
<span id="callsiteselectlabel" class="filtered">Calls:</span>
<select id="callsiteselect" onchange="callSiteChange(event)">
<option value="callsiteprompt">Select a function call:</option>
</select>
</span>
<!-- End Call Sites -->
</div>
</div>
<div class="ui-tabs-panel">
<iframe id="hiddenCodeFrame"></iframe>
<div class="code" onmouseover="mcodeMouseOver(event);" onmouseout="mcodeMouseOut(event);"onclick="mcodeClick(event);">
</div>
</div>
</div>
<!-- End MATLAB Code Panel -->
</body>
</html>
