<!-- saved from url=(0014)about:internet -->
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="signed" scope="col"><div class="d1"><div class="d2"><a href="#">Signedness</a></div></div></th>
<th id="wl" scope="col"><div class="d1"><div class="d2"><a href="#">WL</a></div></div></th>
<th id="fl" scope="col"><div class="d1"><div class="d2"><a href="#">FL</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="haschild var type1" id="S49T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>1</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">y</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S49T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S50T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>2</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">u</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S50T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S51T2">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>3</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">fm</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fimath</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="expand-child var type1" id="S51T2C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S53T6">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>4</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">u_d</a></td>
<td>Persistent</td><td class="watchsize" id="11">1 x 80</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S53T6C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S54T7">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>5</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">ctr</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">7</td>
<td class="fl">0</td>
</tr>
<tr class="expand-child var type1" id="S54T7C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
