<!-- saved from url=(0014)about:internet -->
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<table class="grid" id="watchtable" summary="This table describes the types of variables used in the current function." cellspacing="0" cellpadding="0">
<thead>
<tr>
<th id="blank" scope="col">&nbsp;</th>
<th id="order" scope="col"><div class="d1"><div class="d2"><a href="#">Order</a></div></div></th>
<th id="expr" scope="col"><div class="d1"><div class="d2"><a href="#">Variable</a></div></div></th>
<th id="exprtype" scope="col"><div class="d1"><div class="d2"><a href="#">Type</a></div></div></th>
<th id="watchsize" scope="col"><div class="d1"><div class="d2"><a href="#">Size</a></div></div></th>
<th id="watchclass" scope="col"><div class="d1"><div class="d2"><a href="#">Class</a></div></div></th>
<th id="watchcomplex" scope="col"><div class="d1"><div class="d2"><a href="#">Complex</a></div></div></th>
<th id="signed" scope="col"><div class="d1"><div class="d2"><a href="#">Signedness</a></div></div></th>
<th id="wl" scope="col"><div class="d1"><div class="d2"><a href="#">WL</a></div></div></th>
<th id="fl" scope="col"><div class="d1"><div class="d2"><a href="#">FL</a></div></div></th>
</tr>
</thead>
<tbody onmouseover="watchMouseOver(event);" onmouseout="watchMouseOut(event);" onclick="watchClick(event);">
<tr class="var type1" id="S2T4">
<td id="blank"></td><td>1</td>
<td id=""><a href="#">valid</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="var type1" id="S3T4">
<td id="blank"></td><td>2</td>
<td id=""><a href="#">ed</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">logical</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="haschild var type1" id="S4T5">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>3</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">gh</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Signed</td>
<td class="wl">14</td>
<td class="fl">3</td>
</tr>
<tr class="expand-child var type1" id="S4T5C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S5T5">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>4</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">gv</a></td>
<td>Output</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Signed</td>
<td class="wl">14</td>
<td class="fl">3</td>
</tr>
<tr class="expand-child var type1" id="S5T5C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S6T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>5</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">u</a></td>
<td>Input</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S6T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S7T2">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>6</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">fm</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fimath</td>
<td class="watchcomplex">-</td>
<td class="signed">-</td>
<td class="wl">-</td>
<td class="fl">-</td>
</tr>
<tr class="expand-child var type1" id="S7T2C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S9T15">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>7</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">cnt</a></td>
<td>Persistent</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">13</td>
<td class="fl">0</td>
</tr>
<tr class="expand-child var type1" id="S9T15C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S12T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>8</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Irb</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S12T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S13T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>9</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Irc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S13T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S15T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>10</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Irt</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S15T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S17T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>11</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Icb</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S17T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S19T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>12</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Icc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S19T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S21T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>13</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Ict</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S21T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S23T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>14</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Ilb</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S23T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S25T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>15</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Ilc</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S25T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S27T3">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>16</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">Ilt</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">6</td>
</tr>
<tr class="expand-child var type1" id="S27T3C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S30T20">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>17</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">g2</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">14</td>
<td class="fl">-7</td>
</tr>
<tr class="expand-child var type1" id="S30T20C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
<tr class="haschild var type1" id="S31T23">
<td rowspan="2" class="collapsible"><a class="collapsed" href="#" /></td>
<td>18</td>
<td id="" rowspan="2" class="expr collapsible-alt"><a href="#">threshold</a></td>
<td>Local</td><td class="watchsize" id="3">1 x 1</td>
<td class="watchclass">embedded.fi</td>
<td class="watchcomplex">No</td>
<td class="signed">Unsigned</td>
<td class="wl">9</td>
<td class="fl">0</td>
</tr>
<tr class="expand-child var type1" id="S31T23C"><td style="display:none;" />
<td colspan="7" style="display:none;">
<table class="detail">
<tr><td class="fimathheader" colspan="4">Local fimath:</td></tr>
<tr><th>Round mode:</th><td>floor</td>
<th>Sum mode:</th><td>FullPrecision</td>
</tr>
<tr><th>Overflow mode:</th><td>wrap</td>
<th>Maximum sum word length:</th><td>128</td>
</tr>
<tr><th>Product mode:</th><td>FullPrecision</td>
<th>Cast before sum:</th><td>Yes</td>
</tr>
<tr><th>Maximum product word length:</th><td>128</td>
<th></th><td></td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</body>
