<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,1" id="srcline1"> 1</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,2" id="srcline2"> 2</a></span><span class="line"><span class="comment">%                                                                          %</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,3" id="srcline3"> 3</a></span><span class="line"><span class="comment">%           Generated by MATLAB 9.2 and Fixed-Point Designer 5.4           %</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,4" id="srcline4"> 4</a></span><span class="line"><span class="comment">%                                                                          %</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,5" id="srcline5"> 5</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,6" id="srcline6"> 6</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">valid</span>,<span class="var type1" id="S3T4U4">ed</span>,<span class="var type1" id="S4T1U5">gh</span>,<span class="var type1" id="S5T1U6">gv</span>] = mlhdlc_sobel_wrapper_fixpt(<span class="var type1" id="S6T1U9">u</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="1,7" id="srcline7"> 7</a></span><span class="line">    <span class="mxinfo " id="T2:U6"><span class="var type1" id="S7T2U12">fm</span> = <span class="mxinfo " id="T2:U8"><span class="fcn" id="F2N18:B14">get_fimath</span>()</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,8" id="srcline8"> 8</a></span><span class="line">    <span class="mxinfo " id="T3:U9"><span class="var type1" id="S9T3U17">u_in</span> = <span class="mxinfo " id="T3:U11">fi( <span class="var type1" id="S6T1U20">u</span>, 0, 14, 6, <span class="var type1" id="S7T2U24">fm</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,9" id="srcline9"> 9</a></span><span class="line">    [<span class="var type1" id="S11T4U28">valid_out</span>,<span class="var type1" id="S12T4U29">ed_out</span>,<span class="var type1" id="S13T5U30">gh_out</span>,<span class="var type1" id="S14T5U31">gv_out</span>] = <span class="fcn" id="F232N6:B33">mlhdlc_sobel_fixpt</span>( <span class="var type1" id="S9T3U34">u_in</span> );</span></span>
<span class="srcline"><span class="lineno"><a href="1,10" id="srcline10">10</a></span><span class="line">    <span class="mxinfo " id="T4:U19"><span class="var type1" id="S2T4U37">valid</span> = <span class="var type1" id="S11T4U38">valid_out</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,11" id="srcline11">11</a></span><span class="line">    <span class="mxinfo " id="T4:U22"><span class="var type1" id="S3T4U41">ed</span> = <span class="var type1" id="S12T4U42">ed_out</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,12" id="srcline12">12</a></span><span class="line">    <span class="mxinfo " id="T1:U25"><span class="var type1" id="S4T1U45">gh</span> = <span class="mxinfo " id="T1:U27">double( <span class="var type1" id="S13T5U48">gh_out</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,13" id="srcline13">13</a></span><span class="line">    <span class="mxinfo " id="T1:U29"><span class="var type1" id="S5T1U51">gv</span> = <span class="mxinfo " id="T1:U31">double( <span class="var type1" id="S14T5U54">gv_out</span> )</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="1,14" id="srcline14">14</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="1,15" id="srcline15">15</a></span><span class="line"></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="1,16" id="srcline16">16</a></span><span class="line">function fm = get_fimath()</span></span>
<span class="srcline"><span class="lineno"><a href="1,17" id="srcline17">17</a></span><span class="line">	fm = fimath('RoundingMethod', 'Floor',...</span></span>
<span class="srcline"><span class="lineno"><a href="1,18" id="srcline18">18</a></span><span class="line">	     'OverflowAction', 'Wrap',...</span></span>
<span class="srcline"><span class="lineno"><a href="1,19" id="srcline19">19</a></span><span class="line">	     'ProductMode','FullPrecision',...</span></span>
<span class="srcline"><span class="lineno"><a href="1,20" id="srcline20">20</a></span><span class="line">	     'MaxProductWordLength', 128,...</span></span>
<span class="srcline"><span class="lineno"><a href="1,21" id="srcline21">21</a></span><span class="line">	     'SumMode','FullPrecision',...</span></span>
<span class="srcline"><span class="lineno"><a href="1,22" id="srcline22">22</a></span><span class="line">	     'MaxSumWordLength', 128);</span></span>
<span class="srcline"><span class="lineno"><a href="1,23" id="srcline23">23</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="1,24" id="srcline24">24</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
