<!-- saved from url=(0014)about:internet -->
<html>
<body>
<script src="resources/eml_report_loadable_data.js"></script>
<pre class="code">
<span class="srcline"><span class="lineno"><a href="8,1" id="srcline1">  1</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,2" id="srcline2">  2</a></span><span class="line"><span class="comment">%                                                                          %</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,3" id="srcline3">  3</a></span><span class="line"><span class="comment">%           Generated by MATLAB 9.2 and Fixed-Point Designer 5.4           %</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,4" id="srcline4">  4</a></span><span class="line"><span class="comment">%                                                                          %</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,5" id="srcline5">  5</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,6" id="srcline6">  6</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,7" id="srcline7">  7</a></span><span class="line"><span class="comment">%% Sobel Edge Detection</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,8" id="srcline8">  8</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,9" id="srcline9">  9</a></span><span class="line"><span class="comment">% This example shows how to generate HDL code from MATLAB(R) design</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,10" id="srcline10"> 10</a></span><span class="line"><span class="comment">% implementing the Sobel edge detection algorithm. The Sobel algorithm is</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,11" id="srcline11"> 11</a></span><span class="line"><span class="comment">% implemented by the following steps.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,12" id="srcline12"> 12</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="8,13" id="srcline13"> 13</a></span><span class="line"><span class="comment">% 1. Compute the horizontal and vertical gradients, gh and gv, by</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,14" id="srcline14"> 14</a></span><span class="line"><span class="comment">%    convolving the image with the Sobel kernel and its transpose.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,15" id="srcline15"> 15</a></span><span class="line"><span class="comment">%      Sobel kernel = [ 1  2  1;</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,16" id="srcline16"> 16</a></span><span class="line"><span class="comment">%                       0  0  0;</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,17" id="srcline17"> 17</a></span><span class="line"><span class="comment">%                      -1 -2 -1 ];</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,18" id="srcline18"> 18</a></span><span class="line"><span class="comment">% 2. Compute the gradient of each pixel, g, which is the magnitude of the</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,19" id="srcline19"> 19</a></span><span class="line"><span class="comment">%    horizontal and vertical gradients.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,20" id="srcline20"> 20</a></span><span class="line"><span class="comment">%      g = sqrt( gx.^2 + gy.^2 )</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,21" id="srcline21"> 21</a></span><span class="line"><span class="comment">% 3. If the gradient is greater than the threshold, the pixel is</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,22" id="srcline22"> 22</a></span><span class="line"><span class="comment">%    considered as an edge pixel.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,23" id="srcline23"> 23</a></span><span class="line"><span class="comment">%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,24" id="srcline24"> 24</a></span><span class="line"><span class="comment">% Because the Sobel algorithm includes the convolution of the image with a</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,25" id="srcline25"> 25</a></span><span class="line"><span class="comment">% 3-by-3 window, the output will be delayed by a column plus one pixels.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,26" id="srcline26"> 26</a></span><span class="line"><span class="comment">% For example, the algorithm will output the edge for location (2,2) when</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,27" id="srcline27"> 27</a></span><span class="line"><span class="comment">% it receives the pixel at location (1,1).</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,28" id="srcline28"> 28</a></span><span class="line"><span class="comment">% </span></span></span>
<span class="srcline"><span class="lineno"><a href="8,29" id="srcline29"> 29</a></span><span class="line"><span class="comment">% Note: To simplify design, this example does not have special handling for</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,30" id="srcline30"> 30</a></span><span class="line"><span class="comment">% the image border. Therefore, the border of the output is invalid.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,31" id="srcline31"> 31</a></span><span class="line"><span class="comment">%#codegen</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,32" id="srcline32"> 32</a></span><span class="line"><span class="comment">% Copyright 2011-2015 The MathWorks, Inc.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,33" id="srcline33"> 33</a></span><span class="line"><span class="keyword">function</span> [<span class="var type1" id="S2T4U3">valid</span>, <span class="var type1" id="S3T4U4">ed</span>, <span class="var type1" id="S4T5U5">gh</span>, <span class="var type1" id="S5T5U6">gv</span>] = mlhdlc_sobel_fixpt(<span class="var type1" id="S6T3U9">u</span>)</span></span>
<span class="srcline"><span class="lineno"><a href="8,34" id="srcline34"> 34</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,35" id="srcline35"> 35</a></span><span class="line"><span class="comment">% Determine whether the output is valid or not.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,36" id="srcline36"> 36</a></span><span class="line"><span class="mxinfo " id="T2:U6"><span class="var type1" id="S7T2U12">fm</span> = <span class="mxinfo " id="T2:U8"><span class="fcn" id="F15N14:B14">get_fimath</span>()</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,37" id="srcline37"> 37</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,38" id="srcline38"> 38</a></span><span class="line"><span class="keyword">persistent</span> <span class="var type1" id="S9T15U16">cnt</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,39" id="srcline39"> 39</a></span><span class="line"><span class="keyword">if</span> <span class="mxinfo " id="T4:U10">isempty(<span class="var type0" id="S9T0U21">cnt</span>)</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,40" id="srcline40"> 40</a></span><span class="line">  <span class="mxinfo " id="T15:U11"><span class="var type1" id="S9T15U24">cnt</span> = <span class="mxinfo " id="T15:U13">fi(0, 0, 13, 0, <span class="var type1" id="S7T2U31">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,41" id="srcline41"> 41</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,42" id="srcline42"> 42</a></span><span class="line"><span class="mxinfo " id="T15:U15"><span class="var type1" id="S9T15U35">cnt</span>(:) = <span class="mxinfo " id="T16:U17"><span class="var type1" id="S9T15U38">cnt</span> + <span class="mxinfo " id="T37:U19">fi(1, 0, 1, 0, <span class="var type1" id="S7T2U45">fm</span>)</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,43" id="srcline43"> 43</a></span><span class="line"><span class="mxinfo " id="T4:U21"><span class="var type1" id="S2T4U48">valid</span> = <span class="mxinfo " id="T4:U23"><span class="mxinfo " id="T4:U24"><span class="var type1" id="S9T15U51">cnt</span> &gt; <span class="mxinfo " id="T7:U26">fi(80+1, 0, 7, 0, <span class="var type1" id="S7T2U60">fm</span>)</span></span> &amp;&amp; <span class="mxinfo " id="T4:U28"><span class="var type1" id="S9T15U62">cnt</span> &lt;= <span class="mxinfo " id="T15:U30">fi(80*80+80+1, 0, 13, 0, <span class="var type1" id="S7T2U75">fm</span>)</span></span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,44" id="srcline44"> 44</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,45" id="srcline45"> 45</a></span><span class="line"><span class="comment">% Delay the input pixel in order to have the pixels in a 3-by-3 window</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,46" id="srcline46"> 46</a></span><span class="line"><span class="comment">% centering at the current output location. Let the location for the</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,47" id="srcline47"> 47</a></span><span class="line"><span class="comment">% current output pixel be Icc, the pixels in the window are presented as</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,48" id="srcline48"> 48</a></span><span class="line"><span class="comment">% follows.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,49" id="srcline49"> 49</a></span><span class="line"><span class="comment">%   [ Ilt  Ict  Irt;</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,50" id="srcline50"> 50</a></span><span class="line"><span class="comment">%     Ilc  Icc  Irc;</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,51" id="srcline51"> 51</a></span><span class="line"><span class="comment">%     Ilb  Icb  Irb ]</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,52" id="srcline52"> 52</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,53" id="srcline53"> 53</a></span><span class="line"><span class="mxinfo " id="T3:U32"><span class="var type1" id="S12T3U78">Irb</span> = <span class="mxinfo " id="T3:U34">fi(<span class="var type1" id="S6T3U81">u</span>, 0, 14, 6, <span class="var type1" id="S7T2U85">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,54" id="srcline54"> 54</a></span><span class="line"><span class="mxinfo " id="T3:U37"><span class="var type1" id="S13T3U88">Irc</span> = <span class="mxinfo " id="T3:U39">fi(<span class="mxinfo " id="T3:U40"><span class="fcn" id="F58N8:B92">filterdelay1</span>(<span class="var type1" id="S12T3U93">Irb</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U97">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,55" id="srcline55"> 55</a></span><span class="line"><span class="mxinfo " id="T3:U43"><span class="var type1" id="S15T3U100">Irt</span> = <span class="mxinfo " id="T3:U45">fi(<span class="mxinfo " id="T3:U46"><span class="fcn" id="F59N9:B104">filterdelay2</span>(<span class="var type1" id="S13T3U105">Irc</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U109">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,56" id="srcline56"> 56</a></span><span class="line"><span class="mxinfo " id="T3:U49"><span class="var type1" id="S17T3U112">Icb</span> = <span class="mxinfo " id="T3:U51">fi(<span class="mxinfo " id="T3:U52"><span class="fcn" id="F83N15:B116">line_buffer1</span>(<span class="var type1" id="S12T3U117">Irb</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U121">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,57" id="srcline57"> 57</a></span><span class="line"><span class="mxinfo " id="T3:U55"><span class="var type1" id="S19T3U124">Icc</span> = <span class="mxinfo " id="T3:U57">fi(<span class="mxinfo " id="T3:U58"><span class="fcn" id="F84N10:B128">filterdelay3</span>(<span class="var type1" id="S17T3U129">Icb</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U133">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,58" id="srcline58"> 58</a></span><span class="line"><span class="mxinfo " id="T3:U61"><span class="var type1" id="S21T3U136">Ict</span> = <span class="mxinfo " id="T3:U63">fi(<span class="mxinfo " id="T3:U64"><span class="fcn" id="F85N11:B140">filterdelay4</span>(<span class="var type1" id="S19T3U141">Icc</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U145">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,59" id="srcline59"> 59</a></span><span class="line"><span class="mxinfo " id="T3:U67"><span class="var type1" id="S23T3U148">Ilb</span> = <span class="mxinfo " id="T3:U69">fi(<span class="mxinfo " id="T3:U70"><span class="fcn" id="F86N16:B152">line_buffer2</span>(<span class="var type1" id="S17T3U153">Icb</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U157">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,60" id="srcline60"> 60</a></span><span class="line"><span class="mxinfo " id="T3:U73"><span class="var type1" id="S25T3U160">Ilc</span> = <span class="mxinfo " id="T3:U75">fi(<span class="mxinfo " id="T3:U76"><span class="fcn" id="F87N12:B164">filterdelay5</span>(<span class="var type1" id="S23T3U165">Ilb</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U169">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,61" id="srcline61"> 61</a></span><span class="line"><span class="mxinfo " id="T3:U79"><span class="var type1" id="S27T3U172">Ilt</span> = <span class="mxinfo " id="T3:U81">fi(<span class="mxinfo " id="T3:U82"><span class="fcn" id="F88N13:B176">filterdelay6</span>(<span class="var type1" id="S25T3U177">Ilc</span>)</span>, 0, 14, 6, <span class="var type1" id="S7T2U181">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,62" id="srcline62"> 62</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,63" id="srcline63"> 63</a></span><span class="line"><span class="comment">% Compute the horizontal and vertical gradients.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,64" id="srcline64"> 64</a></span><span class="line"><span class="mxinfo " id="T5:U85"><span class="var type1" id="S4T5U184">gh</span> = <span class="mxinfo " id="T5:U87">fi(<span class="mxinfo " id="T17:U88"><span class="mxinfo " id="T14:U89"><span class="fcn" id="F134N7:B189">fi_signed</span>(<span class="mxinfo " id="T14:U90"><span class="mxinfo " id="T13:U91"><span class="fcn" id="F126N7:B192">fi_signed</span>(<span class="mxinfo " id="T13:U92"><span class="mxinfo " id="T12:U93"><span class="fcn" id="F116N7:B195">fi_signed</span>(<span class="mxinfo " id="T9:U94"><span class="mxinfo " id="T18:U95"><span class="var type1" id="S27T3U198">Ilt</span> + <span class="mxinfo " id="T19:U97"><span class="mxinfo " id="T49:U98">fi(2, 0, 2, 0, <span class="var type1" id="S7T2U206">fm</span>)</span>*<span class="var type1" id="S21T3U207">Ict</span></span></span> + <span class="var type1" id="S15T3U208">Irt</span></span>)</span> - <span class="var type1" id="S23T3U209">Ilb</span></span>)</span> - <span class="mxinfo " id="T19:U103"><span class="mxinfo " id="T49:U104">fi(2, 0, 2, 0, <span class="var type1" id="S7T2U217">fm</span>)</span>*<span class="var type1" id="S17T3U218">Icb</span></span></span>)</span> - <span class="var type1" id="S12T3U219">Irb</span></span>, 1, 14, 3, <span class="var type1" id="S7T2U223">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,65" id="srcline65"> 65</a></span><span class="line"><span class="mxinfo " id="T5:U109"><span class="var type1" id="S5T5U226">gv</span> = <span class="mxinfo " id="T5:U111">fi(<span class="mxinfo " id="T17:U112"><span class="mxinfo " id="T14:U113"><span class="fcn" id="F134N7:B231">fi_signed</span>(<span class="mxinfo " id="T14:U114"><span class="mxinfo " id="T13:U115"><span class="fcn" id="F126N7:B234">fi_signed</span>(<span class="mxinfo " id="T13:U116"><span class="mxinfo " id="T12:U117"><span class="fcn" id="F116N7:B237">fi_signed</span>(<span class="mxinfo " id="T9:U118"><span class="mxinfo " id="T18:U119"><span class="var type1" id="S27T3U240">Ilt</span> + <span class="mxinfo " id="T19:U121"><span class="mxinfo " id="T49:U122">fi(2, 0, 2, 0, <span class="var type1" id="S7T2U248">fm</span>)</span>*<span class="var type1" id="S25T3U249">Ilc</span></span></span> + <span class="var type1" id="S23T3U250">Ilb</span></span>)</span> - <span class="var type1" id="S15T3U251">Irt</span></span>)</span> - <span class="mxinfo " id="T19:U127"><span class="mxinfo " id="T49:U128">fi(2, 0, 2, 0, <span class="var type1" id="S7T2U259">fm</span>)</span>*<span class="var type1" id="S13T3U260">Irc</span></span></span>)</span> - <span class="var type1" id="S12T3U261">Irb</span></span>, 1, 14, 3, <span class="var type1" id="S7T2U265">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,66" id="srcline66"> 66</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,67" id="srcline67"> 67</a></span><span class="line"><span class="comment">% Compute the square of gradient.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,68" id="srcline68"> 68</a></span><span class="line"><span class="mxinfo " id="T20:U133"><span class="var type1" id="S30T20U268">g2</span> = <span class="mxinfo " id="T20:U135">fi(<span class="mxinfo " id="T21:U136"><span class="mxinfo " id="T22:U137"><span class="var type1" id="S4T5U273">gh</span>.^2</span> + <span class="mxinfo " id="T22:U139"><span class="var type1" id="S5T5U276">gv</span>.^2</span></span>, 0, 14, -7, <span class="var type1" id="S7T2U282">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,69" id="srcline69"> 69</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,70" id="srcline70"> 70</a></span><span class="line"><span class="comment">% Determine whether a pixel is on the edge or not.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,71" id="srcline71"> 71</a></span><span class="line"><span class="mxinfo " id="T23:U142"><span class="var type1" id="S31T23U285">threshold</span> = <span class="mxinfo " id="T23:U144">fi(256, 0, 9, 0, <span class="var type1" id="S7T2U292">fm</span>)</span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,72" id="srcline72"> 72</a></span><span class="line"><span class="mxinfo " id="T4:U146"><span class="var type1" id="S3T4U295">ed</span> = <span class="mxinfo " id="T4:U148"><span class="var type1" id="S30T20U297">g2</span> &gt; <span class="mxinfo " id="T65:U150"><span class="var type1" id="S31T23U299">threshold</span>^2</span></span></span>;</span></span>
<span class="srcline"><span class="lineno"><a href="8,73" id="srcline73"> 73</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,74" id="srcline74"> 74</a></span><span class="line"><span class="keyword">end</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,75" id="srcline75"> 75</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,76" id="srcline76"> 76</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,77" id="srcline77"> 77</a></span><span class="line"><span class="comment">% Delay: Delay the image by a pixel.</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,78" id="srcline78"> 78</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
</pre>
<div class="dead">
<pre class="code">
<span class="srcline"><span class="lineno"><a href="8,79" id="srcline79"> 79</a></span><span class="line">function y = filterdelay1(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,80" id="srcline80"> 80</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,81" id="srcline81"> 81</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,82" id="srcline82"> 82</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,83" id="srcline83"> 83</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,84" id="srcline84"> 84</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,85" id="srcline85"> 85</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,86" id="srcline86"> 86</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,87" id="srcline87"> 87</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,88" id="srcline88"> 88</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,89" id="srcline89"> 89</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,90" id="srcline90"> 90</a></span><span class="line">function y = filterdelay2(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,91" id="srcline91"> 91</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,92" id="srcline92"> 92</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,93" id="srcline93"> 93</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,94" id="srcline94"> 94</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,95" id="srcline95"> 95</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,96" id="srcline96"> 96</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,97" id="srcline97"> 97</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,98" id="srcline98"> 98</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,99" id="srcline99"> 99</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,100" id="srcline100">100</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,101" id="srcline101">101</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,102" id="srcline102">102</a></span><span class="line"><span class="comment">% Line buffer: Delay the image by a column (80 pixels)</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,103" id="srcline103">103</a></span><span class="line"><span class="comment">%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%</span></span></span>
<span class="srcline"><span class="lineno"><a href="8,104" id="srcline104">104</a></span><span class="line">function y = line_buffer1(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,105" id="srcline105">105</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,106" id="srcline106">106</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,107" id="srcline107">107</a></span><span class="line">persistent u_d ctr;</span></span>
<span class="srcline"><span class="lineno"><a href="8,108" id="srcline108">108</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,109" id="srcline109">109</a></span><span class="line">    u_d = fi(zeros(1,80), 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,110" id="srcline110">110</a></span><span class="line">    ctr = fi(uint8(1), 0, 7, 0, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,111" id="srcline111">111</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,112" id="srcline112">112</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,113" id="srcline113">113</a></span><span class="line">y = fi(u_d(ctr), 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,114" id="srcline114">114</a></span><span class="line">u_d(ctr) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,115" id="srcline115">115</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,116" id="srcline116">116</a></span><span class="line">if ctr == uint8(80)</span></span>
<span class="srcline"><span class="lineno"><a href="8,117" id="srcline117">117</a></span><span class="line">    ctr(:) = uint8(1);</span></span>
<span class="srcline"><span class="lineno"><a href="8,118" id="srcline118">118</a></span><span class="line">else</span></span>
<span class="srcline"><span class="lineno"><a href="8,119" id="srcline119">119</a></span><span class="line">    ctr(:) = ctr + fi(1, 0, 1, 0, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,120" id="srcline120">120</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,121" id="srcline121">121</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,122" id="srcline122">122</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,123" id="srcline123">123</a></span><span class="line">function y = filterdelay3(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,124" id="srcline124">124</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,125" id="srcline125">125</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,126" id="srcline126">126</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,127" id="srcline127">127</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,128" id="srcline128">128</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,129" id="srcline129">129</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,130" id="srcline130">130</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,131" id="srcline131">131</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,132" id="srcline132">132</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,133" id="srcline133">133</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,134" id="srcline134">134</a></span><span class="line">function y = filterdelay4(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,135" id="srcline135">135</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,136" id="srcline136">136</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,137" id="srcline137">137</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,138" id="srcline138">138</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,139" id="srcline139">139</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,140" id="srcline140">140</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,141" id="srcline141">141</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,142" id="srcline142">142</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,143" id="srcline143">143</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,144" id="srcline144">144</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,145" id="srcline145">145</a></span><span class="line">function y = line_buffer2(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,146" id="srcline146">146</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,147" id="srcline147">147</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,148" id="srcline148">148</a></span><span class="line">persistent u_d ctr;</span></span>
<span class="srcline"><span class="lineno"><a href="8,149" id="srcline149">149</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,150" id="srcline150">150</a></span><span class="line">    u_d = fi(zeros(1,80), 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,151" id="srcline151">151</a></span><span class="line">    ctr = fi(uint8(1), 0, 7, 0, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,152" id="srcline152">152</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,153" id="srcline153">153</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,154" id="srcline154">154</a></span><span class="line">y = fi(u_d(ctr), 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,155" id="srcline155">155</a></span><span class="line">u_d(ctr) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,156" id="srcline156">156</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,157" id="srcline157">157</a></span><span class="line">if ctr == uint8(80)</span></span>
<span class="srcline"><span class="lineno"><a href="8,158" id="srcline158">158</a></span><span class="line">    ctr(:) = uint8(1);</span></span>
<span class="srcline"><span class="lineno"><a href="8,159" id="srcline159">159</a></span><span class="line">else</span></span>
<span class="srcline"><span class="lineno"><a href="8,160" id="srcline160">160</a></span><span class="line">    ctr(:) = ctr + fi(1, 0, 1, 0, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,161" id="srcline161">161</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,162" id="srcline162">162</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,163" id="srcline163">163</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,164" id="srcline164">164</a></span><span class="line">function y = filterdelay5(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,165" id="srcline165">165</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,166" id="srcline166">166</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,167" id="srcline167">167</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,168" id="srcline168">168</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,169" id="srcline169">169</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,170" id="srcline170">170</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,171" id="srcline171">171</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,172" id="srcline172">172</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,173" id="srcline173">173</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,174" id="srcline174">174</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,175" id="srcline175">175</a></span><span class="line">function y = filterdelay6(u)</span></span>
<span class="srcline"><span class="lineno"><a href="8,176" id="srcline176">176</a></span><span class="line">fm = get_fimath();</span></span>
<span class="srcline"><span class="lineno"><a href="8,177" id="srcline177">177</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,178" id="srcline178">178</a></span><span class="line">persistent u_d;</span></span>
<span class="srcline"><span class="lineno"><a href="8,179" id="srcline179">179</a></span><span class="line">if isempty(u_d)</span></span>
<span class="srcline"><span class="lineno"><a href="8,180" id="srcline180">180</a></span><span class="line">    u_d = fi(0, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,181" id="srcline181">181</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,182" id="srcline182">182</a></span><span class="line">y = fi(u_d, 0, 14, 6, fm);</span></span>
<span class="srcline"><span class="lineno"><a href="8,183" id="srcline183">183</a></span><span class="line">u_d(:) = u;</span></span>
<span class="srcline"><span class="lineno"><a href="8,184" id="srcline184">184</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,185" id="srcline185">185</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,186" id="srcline186">186</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,187" id="srcline187">187</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,188" id="srcline188">188</a></span><span class="line">function y = fi_signed(a)</span></span>
<span class="srcline"><span class="lineno"><a href="8,189" id="srcline189">189</a></span><span class="line">    coder.inline( 'always' );</span></span>
<span class="srcline"><span class="lineno"><a href="8,190" id="srcline190">190</a></span><span class="line">    if isfi( a ) &amp;&amp; ~(issigned( a ))</span></span>
<span class="srcline"><span class="lineno"><a href="8,191" id="srcline191">191</a></span><span class="line">        nt = numerictype( a );</span></span>
<span class="srcline"><span class="lineno"><a href="8,192" id="srcline192">192</a></span><span class="line">        new_nt = numerictype( 1, nt.WordLength + 1, nt.FractionLength );</span></span>
<span class="srcline"><span class="lineno"><a href="8,193" id="srcline193">193</a></span><span class="line">        y = fi( a, new_nt, fimath( a ) );</span></span>
<span class="srcline"><span class="lineno"><a href="8,194" id="srcline194">194</a></span><span class="line">    else</span></span>
<span class="srcline"><span class="lineno"><a href="8,195" id="srcline195">195</a></span><span class="line">        y = a;</span></span>
<span class="srcline"><span class="lineno"><a href="8,196" id="srcline196">196</a></span><span class="line">    end</span></span>
<span class="srcline"><span class="lineno"><a href="8,197" id="srcline197">197</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,198" id="srcline198">198</a></span><span class="line"></span></span>
<span class="srcline"><span class="lineno"><a href="8,199" id="srcline199">199</a></span><span class="line">function fm = get_fimath()</span></span>
<span class="srcline"><span class="lineno"><a href="8,200" id="srcline200">200</a></span><span class="line">	fm = fimath('RoundingMethod', 'Floor',...</span></span>
<span class="srcline"><span class="lineno"><a href="8,201" id="srcline201">201</a></span><span class="line">	     'OverflowAction', 'Wrap',...</span></span>
<span class="srcline"><span class="lineno"><a href="8,202" id="srcline202">202</a></span><span class="line">	     'ProductMode','FullPrecision',...</span></span>
<span class="srcline"><span class="lineno"><a href="8,203" id="srcline203">203</a></span><span class="line">	     'MaxProductWordLength', 128,...</span></span>
<span class="srcline"><span class="lineno"><a href="8,204" id="srcline204">204</a></span><span class="line">	     'SumMode','FullPrecision',...</span></span>
<span class="srcline"><span class="lineno"><a href="8,205" id="srcline205">205</a></span><span class="line">	     'MaxSumWordLength', 128);</span></span>
<span class="srcline"><span class="lineno"><a href="8,206" id="srcline206">206</a></span><span class="line">end</span></span>
<span class="srcline"><span class="lineno"><a href="8,207" id="srcline207">207</a></span><span class="line"> </span></span>
</pre>
</div>
</body>
</html>
