<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Code Generation Check Report for 'mlhdlc_sobel_fixpt'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Code Generation Check Report for 'mlhdlc_sobel_fixpt'
</H1>
<BR><H2>Generated on 2017-12-04 14:09:26</h2></DIV>
<div class="content_container"><H3>No messages, warnings, or errors were found.</H3><BR/></div>
<BR><table class="table_header"><TR><TH><H3>MATLAB Project Info</H3></TH></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB files</b></H4></TD><TD><H4>1</H4></TD></TR><TR class="datatable2"><TD><H4><b>Number of MATLAB lines</b></H4></TD><TD><H4>205</H4></TD></TR></table class="table_footer"><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Usage</H3></TH></TR><TR class="datatable2"><TD><H4>Name</H4></TD><TD><H4>coder<BR>fixedpoint<BR>matlab</H4></TD></TR></table><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Supported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4>  fimath<BR>  isfi<BR>  issigned<BR>  numerictype</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/datatypes</b></H4></TD><TD><H4>  uint8</H4></TD></TR><TR class="datatable2"><TD><H4><b>matlab/elmat</b></H4></TD><TD><H4>  isempty<BR>  zeros</H4></TD></TR></table class="table_footer"><BR><BR><BR><table class="table_header"><TR><TH><H3>Toolbox Function Usage: Unsupported List</H3></TH></TR><TR class="datatable2"><TD><H4><b>coder/matlabcoder</b></H4></TD><TD><H4>  coder</H4></TD></TR><TR class="datatable2"><TD><H4><b>fixedpoint/fixedpoint</b></H4></TD><TD><H4></H4></TD></TR></table class="table_footer"><BR><script><!--
function hdlTableShrink(o,tagNameStr)
{
var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "")
{
temp[0].style.display = "none";
o.innerHTML = '<span style="font-family:monospace">[+]</span>';
}
else
{
temp[0].style.display = "";
o.innerHTML = '<span style="font-family:monospace">[-]</span>';
}
}
// --></script><BR><table class="table_header"><TR><TH><H3>List of functions called from within each file</H3></TH></TR><TR class="datatable2"><TD><H4>NONE</H4></TD></TR></table><BR><BR><table class="table_header"><TR><TH><H3>Function calls requiring attention</H3></TH></TR><TR class="datatable2"><TD><H4><b>mlhdlc_sobel_fixpt</b></H4></TD><TD><H4>coder<BR>fi</H4></TD></TR>
</table><BR><table class="table_header"><TR><TH><H3>Call Tree Report (files called on the path)</H3></TH></TR>
<TR class="datatable"><TD><UL><li><H4><a href="matlab:matlab.desktop.editor.openDocument('C:\Users\MAM\Desktop\2D_Filtering_FPGA\Sobel_filter_FPGA\codegen\mlhdlc_sobel\fixpt\mlhdlc_sobel_fixpt.m');">mlhdlc_sobel_fixpt</a></H4></li></ul></TD></TR></TABLE class="table_footer"><BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2017 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
