<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" itemscope itemtype="http://www.mathworks.com/help/schema/MathWorksDocPage">
<head>
<title>HDL Resource Utilization Report for 'mlhdlc_sobel_fixpt'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/jquery-1.7.1.js"></script>
<script type="text/javascript" src="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/docscripts.js"></script>
        
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_960.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/HDLsite5.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_installed.css" rel="stylesheet" type="text/css">
        <link href="file://C:/Program%20Files/MATLAB/R2017a/toolbox/hdlcoder/hdlcommon/js_css/ice_doc_center_print.css" rel="stylesheet" type="text/css" media="print">
        <script type="text/javascript">
            if (navigator.appName != "ICEbrowser") {
            var cssStyleSheets = $("link").filter(function(){
            var href = $(this).attr('href');
            return href.indexOf("ice_doc_center_print.css") == -1});
            var hrefElements = $.map(cssStyleSheets, function(elem) {
            var href = $(elem).attr('href');
            var hrefArray = href.split("/");
            hrefArray[hrefArray.length - 1] = hrefArray[hrefArray.length - 1].replace("ice_", "");
            return {
            href: hrefArray.join("/"),
            media: $(elem).attr('media')
            };
            });
            cssStyleSheets.remove();
            for (var i = 0; i < hrefElements.length; i++) {
            if ($.browser.msie && $.browser.version <= 8) {
            document.createStyleSheet(hrefElements[i].href);
            } else {
            var link = $('<link rel="stylesheet" href=' + hrefElements[i].href + ' type="text/css" />');
            if (hrefElements[i].media) {
            link.attr('media', hrefElements[i].media);
            }
            $('head').append(link);
            }
            }
            }
    </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<div class="container_192">
<div class="grid_192">
 <div class="page_container"><div class="content_frame">
 <BR/> <BR/><DIV ><H1>HDL Resource Utilization Report ('mlhdlc_sobel_fixpt')</H1>
</H1>
<BR><H2>Generated on 2017-12-04 14:09:27</h2></DIV>
<br /><H3><B> Summary </B></H3><DIV  class="content_container"><TABLE class="table_header"><TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Multipliers</H4></TD>
<TD style="border-style: none" ><H4>2</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Adders/Subtractors</H4></TD>
<TD style="border-style: none" ><H4>18</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Registers</H4></TD>
<TD style="border-style: none" ><H4>18</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Total 1 Bit Registers</H4></TD>
<TD style="border-style: none" ><H4>247</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>RAMs</H4></TD>
<TD style="border-style: none" ><H4>2</H4></TD>
</TR>
<TR style="background-color: #ffffff">
<TD style="border-style: none" ><H4>Multiplexers</H4></TD>
<TD style="border-style: none" ><H4>7</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>I/O Bits</H4></TD>
<TD style="border-style: none" ><H4>48</H4></TD>
</TR>
<TR style="background-color: #eeeeff">
<TD style="border-style: none" ><H4>Shifters</H4></TD>
<TD style="border-style: none" ><H4>0</H4></TD>
</TR>
</TABLE></DIV><br /><br />
<h3>Multipliers (2)</h3>
<ul><li><H4> 14x14-bit Multipliers 							: 2</H4></li>
</ul>
<h3>Adders/Subtractors (18)</h3>
<ul><li><H4> 13x13-bit Adder 							: 1</H4></li>
<li><H4> 7x7-bit Adders 							: 2</H4></li>
<li><H4> 17x17-bit Adders 							: 2</H4></li>
<li><H4> 18x18-bit Adders 							: 2</H4></li>
<li><H4> 29x29-bit Adder 							: 1</H4></li>
<li><H4> 32x32-bit Subtractors 							: 4</H4></li>
<li><H4> 21x21-bit Subtractors 							: 2</H4></li>
<li><H4> 23x23-bit Subtractors 							: 2</H4></li>
<li><H4> 25x25-bit Subtractors 							: 2</H4></li>
</ul>
<h3>Registers (18)</h3>
<ul><li><H4> 13-bit Register 							: 1</H4></li>
<li><H4> 1-bit Registers 							: 2</H4></li>
<li><H4> 7-bit Registers 							: 2</H4></li>
<li><H4> 32-bit Registers 							: 2</H4></li>
<li><H4> 14-bit Registers 							: 11</H4></li>
</ul>
<h3>Flipflops (247)</h3>
<ul><li><H4> Total 1-Bit Registers 247</H4></li>
</ul>
<h3>RAMs (2)</h3>
<ul><li><H4> 128x14-bit RAMs 							: 2</H4></li>
</ul>
<h3>Multiplexers (7)</h3>
<ul><li><H4> 1-bit 2-to-1 Multiplexer 							: 5</H4></li>
<li><H4> 7-bit 2-to-1 Multiplexer 							: 2</H4></li>
</ul>
<h3>I/O Bits (48)</h3>
<table>
<tr><td align="center"></td>
<td><h3 style="background-color: #eeeeff">Input Bits (17)</h3>
<ul><li><H4> clk 							: 1  bit</H4></li>
<li><H4> reset 							: 1  bit</H4></li>
<li><H4> clk_enable 							: 1  bit</H4></li>
<li><H4> u 							: 14  bits</H4></li>
</ul>
</td></tr><tr><td align="center"></td>
<td><h3 style="background-color: #eeeeff">Output Bits (31)</h3>
<ul><li><H4> ce_out 							: 1  bit</H4></li>
<li><H4> valid 							: 1  bit</H4></li>
<li><H4> ed 							: 1  bit</H4></li>
<li><H4> gh 							: 14  bits</H4></li>
<li><H4> gv 							: 14  bits</H4></li>
</ul>
</td></tr></table>
<BR><BR> </div></div></div></div>
                    <div class="grid_192">
                        <div class="footer_container">
                            <div class="footer">
                                <ul class="footernav">
                                    <li class="footernav_trademarks"><a href="C:/Program Files/MATLAB/R2017a/help/acknowledgments.html">Acknowledgments</a></li>
                                    <li class="footernav_trademarks"><a href="C:/Program%20Files/MATLAB/R2017a/trademarks.txt">Trademarks</a></li>
                                    <li class="footernav_patents"><a href="C:/Program%20Files/MATLAB/R2017a/patents.txt">Patents</a></li>
                                    <li class="footernav_help"><a href="C:/Program Files/MATLAB/R2017a/license_agreement.txt">Terms of Use</a></li>
                                </ul>
                                <div class="copyright">&copy; 1994-2017 The MathWorks, Inc.</div>
                            </div>
                        </div>
                    </div>

        <script type="text/javascript">

$(document).ready( setTimeout( function () {
                   $(".expandAllLink").trigger('click');
            }, 50 ) );

        </script>
        
</body>
</html>
