<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Fixed-Point Report for mlhdlc_sobel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style>
	body { font-family: monospace; }
	h2 { font-family: Arial, Helvetica, sans-serif; color: #990000; margin-top: 50px; }
	table,th,td { border: 1px solid black; }
	table { margin-top: 30px; }
	th { align: center; font-weight: bold; }
	tr.h { background-color: #99CCFF; }
	tr.a { background-color: #EEEEFF; }
	tr.b { background-color: #FFFFFF; }
	tr.c { background-color: #FFA500; }
	tr.a td, tr.b td { border-style: none; }
	td.left { text-align: left; }
	td.right { text-align: right; }
	td.center { text-align: center; }
	td.bold { font-weight: bold; }
	pre { padding: 0px; margin: 0px; }
	span { font-style: italic; }
	.code, .code tr, .code th, .code td { border: none; border-collapse: collapse; }
	.padd { padding-left: 5px; }
	td.cov, th.cov { width: 50px; height: 20px; text-align: center; font-weight: bold; border-right: 2px solid black; cell-spacing: 0px; }
	td.cov { vertical-align: top; }
	td.black { color: #000000; font-weight: bold; padding-top: 4px; }
	td.white { color: #FFFFFF; font-weight: bold; padding-top: 4px; }
	.code th { font-weight: bold; border-bottom: 2px solid black; }
</style>
</head>
<body>
<h3>Generated on  2017-12-04 14:06:40</h3>
<p>The following table shows fixed point instrumentation results</p>
<h2>Fixed-Point Report <span>filterdelay1<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay1(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>filterdelay2<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay2(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>line_buffer1<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = line_buffer1(u)
persistent u_d ctr;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = zeros(1,80);
    ctr = uint8(1);
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>

y = u_d(ctr);
u_d(ctr) = u;

</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(233,241,227);">1%</TD>
<TD class="padd"><pre>if ctr == uint8(80)
    ctr = uint8(1);
</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(7,113,11);">99%</TD>
<TD class="padd"><pre>else
    ctr = ctr + 1;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">ctr</TD><TD class="left">uint8</TD><TD class="right">1</TD><TD class="right">80</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 7, 0)</TD></TR>
<TR class="b">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">u_d</TD><TD class="left">double 1 x 80 </TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>filterdelay3<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay3(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>filterdelay4<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay4(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>line_buffer2<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = line_buffer2(u)
persistent u_d ctr;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = zeros(1,80);
    ctr = uint8(1);
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>

y = u_d(ctr);
u_d(ctr) = u;

</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(233,241,227);">1%</TD>
<TD class="padd"><pre>if ctr == uint8(80)
    ctr = uint8(1);
</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(7,113,11);">99%</TD>
<TD class="padd"><pre>else
    ctr = ctr + 1;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">ctr</TD><TD class="left">uint8</TD><TD class="right">1</TD><TD class="right">80</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 7, 0)</TD></TR>
<TR class="b">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">u_d</TD><TD class="left">double 1 x 80 </TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>filterdelay5<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay5(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>filterdelay6<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function y = filterdelay6(u)
persistent u_d;
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(u_d)
    u_d = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
y = u_d;
u_d(:) = u;
end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">u_d</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">y</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
</TABLE>

<h2>Fixed-Point Report <span>mlhdlc_sobel<span></h2>
<TABLE class="code">
<TR>
<TH class="cov padd">Simulation Coverage</TH>
<TH>Code</TH>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>function [valid, ed, gh, gv] = mlhdlc_sobel(u)

% Determine whether the output is valid or not.
persistent cnt
</pre></TD>
</TR>
<TR>
<TD class="cov black" style="background-color: rgb(255,160,118);">Once</TD>
<TD class="padd"><pre>if isempty(cnt)
  cnt = 0;
end</pre></TD>
</TR>
<TR>
<TD class="cov white" style="background-color: rgb(5,112,9);">100%</TD>
<TD class="padd"><pre>
cnt = cnt + 1;
valid = cnt &gt; 80+1 &amp;&amp; cnt &lt;= 80*80+80+1;

% Delay the input pixel in order to have the pixels in a 3-by-3 window
% centering at the current output location. Let the location for the
% current output pixel be Icc, the pixels in the window are presented as
% follows.
%   [ Ilt  Ict  Irt;
%     Ilc  Icc  Irc;
%     Ilb  Icb  Irb ]

Irb = u;
Irc = filterdelay1(Irb);
Irt = filterdelay2(Irc);
Icb = line_buffer1(Irb);
Icc = filterdelay3(Icb);
Ict = filterdelay4(Icc);
Ilb = line_buffer2(Icb);
Ilc = filterdelay5(Ilb);
Ilt = filterdelay6(Ilc);

% Compute the horizontal and vertical gradients.
gh = Ilt + 2*Ict + Irt - Ilb - 2*Icb - Irb;
gv = Ilt + 2*Ilc + Ilb - Irt - 2*Irc - Irb;

% Compute the square of gradient.
g2 = gh.^2 + gv.^2;

% Determine whether a pixel is on the edge or not.
threshold = 256;
ed = g2 &gt; threshold^2;

end</pre></TD>
</TR>
</TABLE>
<TABLE><TR class="h"><th>Variable Name</th><th>Type</th><th>Sim Min</th><th>Sim Max</th><th>Static Min</th><th>Static Max</th><th>Whole Number</th><th>ProposedType <BR /> (Best For WL = 14)</th></TR><TR class="a">
<TD class="left">Icb</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">Icc</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">Ict</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">Ilb</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">Ilc</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">Ilt</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">Irb</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">Irc</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">Irt</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="b">
<TD class="left">cnt</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">6561</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 13, 0)</TD></TR>
<TR class="a">
<TD class="left">ed</TD><TD class="left">logical</TD><TD class="right">0</TD><TD class="right">1</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 1, 0)</TD></TR>
<TR class="c">
<TD class="left">g2</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">1170450</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, -7)</TD></TR>
<TR class="a">
<TD class="left">gh</TD><TD class="left">double</TD><TD class="right">-1020</TD><TD class="right">1020</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(1, 14, 3)</TD></TR>
<TR class="b">
<TD class="left">gv</TD><TD class="left">double</TD><TD class="right">-1020</TD><TD class="right">1020</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(1, 14, 3)</TD></TR>
<TR class="a">
<TD class="left">threshold</TD><TD class="left">double</TD><TD class="right">256</TD><TD class="right">256</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 9, 0)</TD></TR>
<TR class="b">
<TD class="left">u</TD><TD class="left">double</TD><TD class="right">0</TD><TD class="right">255</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">No</TD><TD class="left">numerictype(0, 14, 6)</TD></TR>
<TR class="a">
<TD class="left">valid</TD><TD class="left">logical</TD><TD class="right">0</TD><TD class="right">1</TD><TD class="right"></TD><TD class="right"></TD><TD class="left">Yes</TD><TD class="left">numerictype(0, 1, 0)</TD></TR>
</TABLE>

</body>
</html>
